<!DOCTYPE html>
<html>

<head>
  <title>Cyberhounds Red Home Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  <style>
    * {
      font-family: Roboto, sans-serif;
      font-size: 12pt;
      justify-content: center;
    }

    .box {
      justify-content: center;
      align: center;
    }

    .aboutBox {
      background: #d63031;
      height: 280px;
      width: 250px;
      border-radius: 5px;
      margin: 3px;
      text-align: center;
    }

    .infoBox {
      background: #0984e3;
      height: 150px;
      width: 250px;
      border-radius: 5px;
      margin: 3px;
      text-align: center;
    }
  </style>

</head>

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>  <h2 style="text-align: center;">
    @𝚊𝚙𝚙.𝚛𝚘𝚞𝚝𝚎("\home")
  </h2>

  <div class="box">
    <div class="aboutBox">
      <p style="margin: 5px;">
        <br>
        Our team name is he Cyberhounds Red #6550. We are made up of 9 students Erik, Coleman, Sam, Reese, Matteo, Jenson, Elija, and Katie. We have just finished our scrimmage were we learned about what we can do better.
      </p>
    </div>

    <div class="infoBox">
      <p style="margin: 5px;">
        <br>
        Go to the navigation bar to select a page to read about. An example is "Learn about our team"
      </p>
    </div>
  </div>


  </body>
</html>